DATABASE_URL="postgresql://neondb_owner:npg_7wIEBZdf6FSC@ep-sparkling-thunder-a1by8gol-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
JWT_SECRET="thrillchaser_jwt_secret"
